#%RAML 1.0
title: Book My Show


types:
  Movies: !include /data-types/MovieDataType.raml
  Tickets: !include /data-types/TicketDataType.raml

/movies:
  get:
    description: Displays movies that are currently in theatres
    queryParameters:
     Movie ID:
      required: false
      type: integer
     Movie Title:
      required: false
      type: string
     Movie Description:
      required: false
      type: string
     Movie Showtimes:
      required: false
      type: string
        
    responses:
      200:
       body:
        application/json:
          type: Movies[]
          examples: 
            output: !include /examples/MovieExample.raml
      400:
       body:
        application/json:
          type: Movies
          example:
            message: MOVIE NOT FOUND!

  /{ID}:
    get:
      responses:
        200:
          body:
            application/json:
              type: Movies
              examples:
                output: !include /examples/SingleMovieExample.raml
      
  post:
        description: Create a new movie
        body:
          application/json:
            type: Movies
            examples:
              input: !include /examples/NOIDMovieExample.raml
        responses:
          201:
            body:
              application/json:
                example: Movie added!
                 
          400:
            body:
              application/json:
                type: Movies
                example:
                  message: MOVIE NOT ADDED!

  put:
        description: Update a movie
        body:
          application/json:
            type: Movies
            example: !include /examples/AddMovieExample.raml
        responses:
          200:
            body:
              application/json:
                type: Movies
                example: 
                  message: Movie updated!

          400:
            body:
              application/json:
                type: Movies
                example:
                  message: MOVIE NOT UPDATED!
              
  delete:
        description: Delete a Movie
        responses:
          200:
            body:
              application/json:
                type: Movies
                example:
                  message: Movie deleted!
          400:
            body:
              application/json:
                type: Movies
                example:
                  message: MOVIE NOT DELETED!
        
/tickets: 
  get:
      description: Gets all tickets based on the given query parameters
      queryParameters:
        Ticket ID: 
          displayName: Ticket ID
          description: Ticket ID number 
          required: true
          type: integer
        Ticket Type:
            displayName: Ticket Type
            description: Shows whether it Balcony or First Class ticket
            required: false
            type: string
        Ticket Price:
            displayName: Ticket Price
            description: Displays the price of the ticket in rupees
            required: false
            type: string
        Ticket Number:
            displayName: Ticket Number
            description: Shows the row and seat number of the ticket
            required: false
            type: string
        Ticket Booked:
            displayName: Ticket Booked
            description: Shows whether ticket has been booked
            required: false
            type: boolean
      responses:
          200:
            body:
              application/json:
                type: Tickets[]
                examples: !include /examples/TicketExample.raml
          400:
            body:
              application/json:
                type: Tickets
                example:
                  message: Error retrieving Ticket data!
                  
  /{ID}:


  post:
        description: Create a new ticket
        body:
          application/json:
            type: Tickets
        responses:
          201:
            body:
              application/json:
                type: Tickets
                example: !include /examples/AddTicketExample.raml
          400:
            body:
              application/json:
                type: Tickets
                example:
                  message: Error creating new ticket.
                  
  put:
        description: Update a ticket
        body:
          application/json:
            type: Tickets
            example: !include /examples/AddMovieExample.raml
        responses:
          200:
            body:
              application/json:
                type: Tickets
                example:
                  message: Ticket Updated!
          400:
            body:
              application/json:
                type: Tickets
                example:
                  message: TICKET NOT UPDATED!

  delete:
        description: Delete a ticket
        responses:
          200:   
            body:
              application/json:
                type: Tickets
                example:
                  message: Ticket deleted!
          400:
            body:
              application/json:
                type: Tickets
                example:
                  message: TICKET NOT DELETED!